{
  "name": "@silicon-jungle/inkwell-cli",
  "version": "0.0.8",
  "description": "Deploy browser games to Inkwell from the command line.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "inkwell": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test src/*.test.ts && node --test scripts/*.test.mjs",
    "dev": "node --import=tsx src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siliconjungle/inkwell-cli.git"
  },
  "bugs": {
    "url": "https://github.com/siliconjungle/inkwell-cli/issues"
  },
  "homepage": "https://inkwell.ing",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^22.19.19",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "esbuild": "^0.28.2"
  }
}
